MusicManager/MainWindow.xaml

<Window x:Class="MusicManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager"
        mc:Ignorable="d"
        Title="MusicManager" Height="540" Width="960" Icon="pack://application:,,,/MusicManager;component/Icons/ManagerMain.ico">

	<Window.Resources>
		<Style x:Key="EmptyButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#00000000"/>
			<Setter Property="BorderBrush" Value="#00000000"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ContentPresenter 
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Margin="{TemplateBinding Padding}" 
                        RecognizesAccessKey="True" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>


	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width= "360" />
			<ColumnDefinition Width = "*" />
			<ColumnDefinition Width = "200" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height = "*" />
			<RowDefinition Height = "40" />
		</Grid.RowDefinitions>
		<!-- The place to control music play, open / drag music to list -->

		<Grid x:Name = "MusicPlayer" Grid.Column="0" Grid.Row = "0">

			<Grid.RowDefinitions>
				<RowDefinition Height = "60" />
				<RowDefinition Height = "Auto" />
				<RowDefinition Height = "*" />
			</Grid.RowDefinitions>
			<Slider Grid.Row = "0" x:Name = "Progress" VerticalAlignment = "Center"></Slider>
			<!-- Play buttons -->
			<Grid Grid.Row = "1" x:Name = "Controls">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width = "60" />
					<ColumnDefinition Width = "80" />
					<ColumnDefinition Width = "60" />
					<ColumnDefinition Width = "50" />
					<ColumnDefinition Width = "*" />
				</Grid.ColumnDefinitions>

				<Button x:Name = "Prev" Grid.Column = "0" Style="{DynamicResource EmptyButtonStyle}">
					<Image Source = "pack://application:,,,/MusicManager;component/Icons/back.png" />
				</Button>
				<Button x:Name = "Play" Grid.Column = "1" Style="{DynamicResource EmptyButtonStyle}">
					<Image Source = "pack://application:,,,/MusicManager;component/Icons/play-button.png" />
				</Button>
				<Button x:Name = "Next" Grid.Column = "2" Style="{DynamicResource EmptyButtonStyle}">
					<Image Source = "pack://application:,,,/MusicManager;component/Icons/next.png" />
				</Button>
				<Image x:Name = "Volume" Grid.Column = "3" Source="/MusicManager;component/Icons/speaker.png" />
				<Slider x:Name = "VolumeSlider" Grid.Column = "4" VerticalAlignment = "Center" />
			</Grid>

			<ListBox x:Name ="Playlist" AllowDrop="True" Drop ="MusicDrop" SelectionMode="Extended" Grid.Row = "2">
				<ListBoxItem x:Name = "DefaultItem" Content="Drag or Open..." />
			</ListBox>

			<Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="3"/>
		</Grid>


		<!-- Add and Delete -->
		<Grid Grid.Row = "1" Grid.Column = "0" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button x:Name = "AddOpen" Grid.Column = "0" Click="MusicOpen">Open / Add</Button>
			<Button x:Name = "Delete" Grid.Column = "1" Click="ButtonClicked">Delete</Button>
		</Grid>

		<!-- The place to display tags and read options: 500 x 400 -->
		<Grid x:Name = "Properties" Grid.Column="1" Grid.Row = "0">
			<Grid.RowDefinitions>
				<RowDefinition Height="300" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<GroupBox x:Name="Tag" Grid.Row="0" Header="Tag" Margin="5 5 5 0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="100" />
					</Grid.RowDefinitions>

					<DockPanel Grid.Row="0">
						<TextBlock DockPanel.Dock="Left" Width="40" TextAlignment="Center" VerticalAlignment="Center">Title</TextBlock>
						<TextBox x:Name ="Title" IsEnabled="False" DockPanel.Dock="Right" Margin="10" VerticalAlignment="Center"/>
					</DockPanel>

					<DockPanel Grid.Row="1">
						<TextBlock DockPanel.Dock="Left" Width="50" TextAlignment="Center" VerticalAlignment="Center">Album</TextBlock>
						<TextBox x:Name ="Album" IsEnabled="False" DockPanel.Dock="Right" Margin="10" VerticalAlignment="Center"/>
					</DockPanel>

					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="280"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<DockPanel Grid.Column="0">
							<TextBlock DockPanel.Dock="Left" Width="50" TextAlignment="Center" VerticalAlignment="Center">Artist</TextBlock>
							<TextBox x:Name ="Artist" IsEnabled="False" DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center"/>
						</DockPanel>

						<DockPanel Grid.Column="1">
							<TextBlock DockPanel.Dock="Left" Width="40" TextAlignment="Center" VerticalAlignment="Center">Track</TextBlock>
							<TextBox x:Name ="Track" IsEnabled="False" DockPanel.Dock="Right" Margin="10" VerticalAlignment="Center"/>
						</DockPanel>
					</Grid>

					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="250"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<DockPanel Grid.Column="0">
							<TextBlock DockPanel.Dock="Left" Width="50" TextAlignment="Center" VerticalAlignment="Center">Genre</TextBlock>
							<TextBox x:Name ="Genre" IsEnabled="False" DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center"/>
						</DockPanel>

						<DockPanel Grid.Column="1">
							<TextBlock DockPanel.Dock="Left" Width="40" TextAlignment="Center" VerticalAlignment="Center">Year</TextBlock>
							<TextBox x:Name ="Year" IsEnabled="False" DockPanel.Dock="Right" Margin="5 10 10 10" VerticalAlignment="Center"/>
						</DockPanel>
					</Grid>

					<DockPanel Grid.Row="4">
						<TextBlock DockPanel.Dock="Left" Width="70" Margin="0 15 0 0" TextAlignment="Center" VerticalAlignment="Top">Comment</TextBlock>
						<TextBox x:Name ="Comment" IsEnabled="False" DockPanel.Dock="Right" Margin="10 15 10 15" VerticalAlignment="Stretch"/>
					</DockPanel>

				</Grid>
			</GroupBox>

			<GroupBox x:Name="Options" Grid.Row="1" Header="Options" Margin="5 0 5 5">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<DockPanel Grid.Row="0">
						<TextBlock DockPanel.Dock="Left" Width="120" TextAlignment="Center" VerticalAlignment="Center">Read Type Priority</TextBlock>
						<ComboBox DockPanel.Dock="Right" Margin="10 0 10 0" VerticalAlignment="Center" SelectionChanged="PriorityChanged">
							<ComboBoxItem IsSelected="True">APEv2 > ID3v2 > ID3v1</ComboBoxItem>
							<ComboBoxItem>ID3v2 > APEv2 > ID3v1</ComboBoxItem>
							<ComboBoxItem>ID3v1 > ID3v2 > APEv2</ComboBoxItem>
							<ComboBoxItem>ID3v1 > APEv2 > ID3v2</ComboBoxItem>
						</ComboBox>
					</DockPanel>

					<DockPanel Grid.Row="1">
						<TextBlock DockPanel.Dock="Left" Width="130" TextAlignment="Center" VerticalAlignment="Center">ID3v2 Encoding Type</TextBlock>
						<ComboBox DockPanel.Dock="Right" Margin="10 0 10 0" VerticalAlignment="Center">
							<ComboBoxItem IsSelected="True">ISO-8859-1</ComboBoxItem>
							<ComboBoxItem>UTF-16</ComboBoxItem>
							<ComboBoxItem>UTF-8</ComboBoxItem>
						</ComboBox>
					</DockPanel>

					<DockPanel Grid.Row="2">
						<TextBlock DockPanel.Dock="Left" Width="80" TextAlignment="Center" VerticalAlignment="Center">Write Type</TextBlock>
						<ComboBox DockPanel.Dock="Right" Margin="10 0 10 0" VerticalAlignment="Center">
							<ComboBoxItem>ID3v1</ComboBoxItem>
							<ComboBoxItem>ID3v2</ComboBoxItem>
							<ComboBoxItem>APEv2</ComboBoxItem>
							<ComboBoxItem IsSelected="True">ID3v1 &amp; ID3v2</ComboBoxItem>
							<ComboBoxItem>ID3v1 &amp; APEv2</ComboBoxItem>
							<ComboBoxItem>ID3v2 &amp; APEv2</ComboBoxItem>
						</ComboBox>
					</DockPanel>

					<CheckBox Grid.Row="3" IsChecked="True" Checked="CheckPadding" Unchecked="UncheckPadding" VerticalAlignment="Center" Margin="10">Enable data padding when writing ID3v2</CheckBox>
				</Grid>
			</GroupBox>
			
			<Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="9"/>
		</Grid>


		<!-- The place to display cover art and streaming information -->
		<Grid Grid.Column="2" Grid.Row = "0">
			<Grid.RowDefinitions>
				<RowDefinition Height="240"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!-- Art -->
			<StackPanel Grid.Row="0">
				<Image x:Name="CoverArt" Height="200" AllowDrop="True" Drop="CoverArtDrop"/>
				<UniformGrid x:Name="Art" IsEnabled="False" Rows="1" Columns="2" Height="40">
					<Button x:Name="Choose" Click="ImageOpen">Choose Art</Button>
					<Button x:Name="DelArt">Delete Art</Button>
				</UniformGrid>
			</StackPanel>

			<!-- Streaming -->
			<Grid IsEnabled="False" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">Encoding</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">Channel</TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">Frequency</TextBlock>
				<TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">Bit</TextBlock>
				<TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">Rate</TextBlock>
				<TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">Length</TextBlock>
				<TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center">Gain</TextBlock>

				<TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>
				<TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>
				<TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>
				<TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>
				<TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>
				<TextBox x:Name ="Length" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>
				<TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"/>
			</Grid>

			<Border BorderThickness="1" BorderBrush="Black" Grid.RowSpan="9" Grid.ColumnSpan="2"/>
		</Grid>

		<!-- Buttons at the Property part -->
		<Grid x:Name="SongOptions" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button x:Name = "Former" Grid.Column="0">Previous Song</Button>
			<Button x:Name = "Latter" Grid.Column="1">Next Song</Button>
			<Button x:Name = "Reread" Grid.Column="2">Reread Song</Button>
			<Button x:Name = "More" Grid.Column="3" Click="ButtonClicked">More Info</Button>
			<Button x:Name = "Edit" Click='ButtonClicked' Grid.Column="4">Edit Info</Button> <!-- Can be changed to Save info -->
			<Button x:Name = "Convert" Grid.Column="5" Click="ButtonClicked">Convert</Button>
		</Grid>

	</Grid>
</Window>
